enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = False
vars = TOTCMDBUF, USEDCMDBUF, HIGHCMDBUF, NUMSERVICES, NUMHOSTS, NUMSVCOK, NUMSVCWARN, NUMSVCUNKN, NUMSVCCRIT, NUMSVCPROB, NUMSVCCHECKED, NUMSVCSCHEDULED, NUMSVCFLAPPING, NUMSVCDOWNTIME, NUMHSTUP, NUMHSTDOWN, NUMHSTUNR, NUMHSTPROB, NUMHSTCHE
CKED, NUMHSTSCHEDULED, NUMHSTFLAPPING, NUMHSTDOWNTIME, NUMHSTACTCHK1M, NUMHSTPSVCHK1M, NUMSVCACTCHK1M, NUMSVCPSVCHK1M, NUMHSTACTCHK5M, NUMHSTPSVCHK5M, NUMSVCACTCHK5M, NUMSVCPSVCHK5M, NUMHSTACTCHK15M, NUMHSTPSVCHK15M, NUMSVCACTCHK15M, NUMSVCP
SVCHK15M, NUMHSTACTCHK60M, NUMHSTPSVCHK60M, NUMSVCACTCHK60M, NUMSVCPSVCHK60M, MINACTSVCLAT, MINACTSVCEXT, MINACTSVCPSC, MINPSVSVCLAT, MINPSVSVCPSC, MINSVCPSC, MINACTHSTLAT, MINACTHSTEXT, MINACTHSTPSC, MINPSVHSTLAT, MINPSVHSTPSC, MINHSTPSC, M
AXACTSVCLAT, MAXACTSVCEXT, MAXACTSVCPSC, MAXPSVSVCLAT, MAXPSVSVCPSC, MAXSVCPSC, MAXACTHSTLAT, MAXACTHSTEXT, MAXACTHSTPSC, MAXPSVHSTLAT, MAXPSVHSTPSC, MAXHSTPSC, AVGACTSVCLAT, AVGACTSVCEXT, AVGACTSVCPSC, AVGPSVSVCLAT, AVGPSVSVCPSC, AVGSVCPSC,
 AVGACTHSTLAT, AVGACTHSTEXT, AVGACTHSTPSC, AVGPSVHSTLAT, AVGPSVHSTPSC, AVGHSTPSC, NUMACTHSTCHECKS1M, NUMOACTHSTCHECKS1M, NUMCACHEDHSTCHECKS1M, NUMSACTHSTCHECKS1M, NUMPARHSTCHECKS1M, NUMSERHSTCHECKS1M, NUMPSVHSTCHECKS1M, NUMACTSVCCHECKS1M, NU
MOACTSVCCHECKS1M, NUMCACHEDSVCCHECKS1M, NUMSACTSVCCHECKS1M, NUMPSVSVCCHECKS1M, NUMEXTCMDS1M, NUMACTHSTCHECKS5M, NUMOACTHSTCHECKS5M, NUMCACHEDHSTCHECKS5M, NUMSACTHSTCHECKS5M, NUMPARHSTCHECKS5M, NUMSERHSTCHECKS5M, NUMPSVHSTCHECKS5M, NUMACTSVCC
HECKS5M, NUMOACTSVCCHECKS5M, NUMCACHEDSVCCHECKS5M, NUMSACTSVCCHECKS5M, NUMPSVSVCCHECKS5M, NUMEXTCMDS5M, NUMACTHSTCHECKS15M, NUMOACTHSTCHECKS15M, NUMCACHEDHSTCHECKS15M, NUMSACTHSTCHECKS15M, NUMPARHSTCHECKS15M, NUMSERHSTCHECKS15M, NUMPSVHSTCHE
CKS15M, NUMACTSVCCHECKS15M, NUMOACTSVCCHECKS15M, NUMCACHEDSVCCHECKS15M, NUMSACTSVCCHECKS15M, NUMPSVSVCCHECKS15M, NUMEXTCMDS15M
byte_unit = byte,
use_sudo = False
bin = /usr/bin/nagiostats
sudo_cmd = /usr/sbin/sudo
